# GradleToAndroid

./: README.md  agradle.jks  build.gradle  com_cfg.gradle  gradle.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/yuan/agradle/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuan/agradle/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/yuan/agradle/: ExampleUnitTest.java
