// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

//import
apply from: 'com_cfg.gradle'

allprojects {
    repositories {
        jcenter()
    }
}